<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/uibg"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/amarante"
        android:textColor="@color/font"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="180dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_email_address_to_receive_a_password_reset_link"
        android:textSize="14sp"
        android:textColor="@color/font"
        android:textStyle="bold"
        android:fontFamily="@font/amarante"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/amarante"
        android:backgroundTint="@color/box"
        android:background="@color/box"
        android:textColorHint="@color/font"
        android:textColor="@color/font"
        android:padding="12dp"
        android:minHeight="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:padding="12dp"
        android:text="Reset Password"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="@color/button"
        android:textColor="@color/black"
        android:fontFamily="@font/amarante"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:padding="12dp"
        android:text="Back to Login"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/button"
        android:textColor="@color/black"
        android:fontFamily="@font/amarante"/>

</LinearLayout>