<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/uibg"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Existing Item"
        android:textSize="20sp"
        android:textColor="@color/font"
        android:textStyle="bold"
        android:fontFamily="@font/amarante"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        />

    <TextView
        android:id="@+id/drop2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Item Type from following Dropdown Menu"
        android:textSize="14sp"
        android:textColor="@color/font"
        android:textStyle="bold"
        android:fontFamily="@font/amarante"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        />

    <Spinner
        android:id="@+id/inventoryTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Item Type"
        android:minHeight="48dp"
        android:background="@color/dropdown"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/dropTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Item from following Dropdown Menu"
        android:textSize="14sp"
        android:textColor="@color/font"
        android:textStyle="bold"
        android:fontFamily="@font/amarante"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        />

    <Spinner
        android:id="@+id/itemSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Item"
        android:minHeight="48dp"
        android:background="@color/dropdown"

        android:layout_marginBottom="32dp"
        />

    <EditText
        android:id="@+id/itemDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amarante"
        android:hint="Enter Description"
        android:inputType="text"
        android:minHeight="48dp"
        android:backgroundTint="@color/box"
        android:background="@color/box"
        android:textColorHint="@color/font"
        android:textColor="@color/font"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/amountToAddEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount to Add"
        android:inputType="number"
        android:minHeight="48dp"
        android:fontFamily="@font/amarante"
        android:backgroundTint="@color/box"
        android:background="@color/box"
        android:textColorHint="@color/font"
        android:textColor="@color/font"
        android:padding="12dp"
        android:layout_marginBottom="32dp"
        />

    <Button
        android:id="@+id/updateItemButton"
        android:text="Update"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:padding="12dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/button"
        android:fontFamily="@font/amarante"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
         />

</LinearLayout>
